# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.
error.tax=Tax error;
error.recipient=Recipient error;
error.price.required=Price is required;
error.price.higher=Price is higher than 100;
error.details.customerid=Details should contain "Customerid";
error.details.customerid.number=Details should contain "CustomeridNUMBER";
error.details.required=Details are required1;

