error.adresse.name.required=Adress name is required!
error.adresse.ort.name.required=Town name is required!
error.adresse.ort.plz.required=Town code is required!
error.adresse.ort.name.startWithAT=Town name must start with AT-<Townname>!

error.betrag.required=Price is required!
error.betrag.higher=Price is higher than 100!

error.zweck.required=Details are required
error.zweck.customer.required=Details should contain "Kundenummer<Number>"!

error.ust.required=Tax is required!
error.ust.higher=Tax is higher than 20!
error.ust.recipientIsPOST_AG=Adress is POST AG. Tax should be 20%!